{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noEmit": true,
    "types": ["vinxi/types/client", "@cloudflare/workers-types"],
    "isolatedModules": true,
    "paths": {
      "~/*": ["../src/*"],
      "@tauri-apps/api/core": ["./src/shims/tauri-core.ts"],
      "@tauri-apps/api/event": ["./src/shims/tauri-event.ts"],
      "@tauri-apps/plugin-os": ["./src/shims/tauri-os.ts"],
      "@tauri-apps/plugin-notification": ["./src/shims/tauri-notification.ts"],
      "@tauri-apps/plugin-dialog": ["./src/shims/tauri-dialog.ts"],
      "@tauri-apps/plugin-barcode-scanner": ["./src/shims/tauri-barcode.ts"],
      "@tauri-apps/plugin-clipboard-manager": ["./src/shims/tauri-clipboard.ts"],
      "@tauri-apps/plugin-opener": ["./src/shims/tauri-opener.ts"],
      "@tauri-apps/plugin-shell": ["./src/shims/tauri-shell.ts"],
      "@tauri-apps/plugin-fs": ["./src/shims/tauri-fs.ts"],
      "@tauri-apps/plugin-http": ["./src/shims/tauri-http.ts"]
    }
  },
  "include": ["src/**/*", "app.config.ts", "vite.config.ts"]
}
